Pages/MainPage.xaml

<Page x:Class="BestGame.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BestGame.Pages"
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="MainPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <!-- Фон -->
        <Grid.Background>
            <VisualBrush>
                <VisualBrush.Visual>
                    <Image gif:ImageBehavior.AnimatedSource="\Images\backgroundGame.gif"
                   gif:ImageBehavior.AutoStart="True"
                   gif:ImageBehavior.RepeatBehavior="1"/>
                </VisualBrush.Visual>
            </VisualBrush>
        </Grid.Background>

        <!-- Выбор действия -->
        <Rectangle Grid.Row="1" Grid.Column="2" Grid.RowSpan="3" Grid.ColumnSpan="6" Fill="Black" Opacity="0.4" RadiusX="35" RadiusY="35"/>
        <TextBlock Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="6" FontSize="60" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Text="Выберите, что вы хотите сделать"/>
        <TextBlock Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="4" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Margin="0 60 0 0"  Text="Загрузить или начать новую игру"/>

        <!-- Загрузить/создать игру -->
        <Rectangle Grid.Row="7" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="2" Fill="Black" Height="150" Opacity="0.3" RadiusX="35" RadiusY="35"/>
        <Button x:Name="LoadGameBtn" Grid.Row="7" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="2" Height="100" Content="Загрузить" FontSize="30" Foreground="White" Background="Transparent" BorderBrush="White" Style="{StaticResource CustomEffectButton}"/>

        <Rectangle Grid.Row="7" Grid.Column="6" Grid.RowSpan="2" Grid.ColumnSpan="2" Fill="Black" Height="150" Opacity="0.3" RadiusX="35" RadiusY="35"/>
        <Button x:Name="NewGameBtn" Grid.Row="7" Grid.Column="6" Grid.RowSpan="2" Grid.ColumnSpan="2" Height="100" Content="Новая игра" FontSize="30" Foreground="White" Background="Transparent" BorderThickness="0 0 0 2" BorderBrush="White" Style="{StaticResource CustomEffectButton}" Click="NewGameBtn_Click"/>
        
    </Grid>
</Page>
