Pages/RegistrationPage.xaml

<Page x:Class="BestGame.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BestGame.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="RegistrationPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Фон -->
        <Grid.Background>
            <ImageBrush ImageSource="/Images/backgroundReg.jpg"/>
        </Grid.Background>

        <!-- Регистрация -->
        <TextBlock Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="4" FontSize="60" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Регистрация"/>
        <TextBlock Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="4" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Top" Text="Создайте свой самый лучший аккаунт"/>

        <!-- Логин -->
        <TextBlock Text="Введите логин" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <TextBox x:Name="LoginTB" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="4" Opacity="0.5" Padding="10 0 0 0" VerticalContentAlignment="Center" FontSize="25" Style="{StaticResource RoundTextBox}"/>

        <!-- Пароль -->
        <TextBlock Text="Введите пароль" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 15 0 0"/>
        <TextBox x:Name="PasswordTB" Grid.Row="4" Grid.RowSpan="2" Grid.Column="3" Grid.ColumnSpan="4" Height="108" Opacity="0.5" Padding="10 0 0 0" VerticalContentAlignment="Center" FontSize="25" Style="{StaticResource RoundTextBox}"/>

        <!-- Повтор пароля -->
        <TextBlock Text="Повторите пароль" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2" FontSize="25" Margin="0 30 0 0" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <TextBox x:Name="RepeatPasswordTB" Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="4" Opacity="0.5" Padding="10 0 0 0" VerticalContentAlignment="Center" FontSize="25" Style="{StaticResource RoundTextBox}"/>

        <!-- Вход -->
        <Button x:Name="RegistrationBtn" Grid.Row="7" Grid.Column="4" Grid.RowSpan="2" Grid.ColumnSpan="2" Height="100" Style="{StaticResource RoundButton}" Content="Создать аккаунт" FontSize="30" Background="Transparent" BorderThickness="2"/>
        <TextBlock Grid.Row="8" Grid.Column="4" Grid.ColumnSpan="2" Text="Уже есть аккаунт? Вход" FontSize="20" VerticalAlignment="Center" Margin="0 15 0 0" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="8" Grid.Column="5" Text="Вход" FontSize="20" VerticalAlignment="Top" Margin="0 45 22 0" HorizontalAlignment="Center" Style="{StaticResource HoverUnderlineStyle}" PreviewMouseDown="TextBlock_PreviewMouseDown"/>

    </Grid>
</Page>
